# Firebase configuration for Cruise & Bruise

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAv0L21eYn-2bfMO123xP21j6sDdbq7ujU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cruise-and-bruise.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cruise-and-bruise
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cruise-and-bruise.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=789552132611
NEXT_PUBLIC_FIREBASE_APP_ID=1:789552132611:web:78ce3735f7972baae65436
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WTSMD0GMZ4
